<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8" />
  <title>Management of users and roles</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/}">Library</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <span sec:authentication="name">Username</span>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" th:href="@{/logout}">Logout</a></li>
            <li sec:authorize="hasRole('ROLE_READER')">
              <a class="dropdown-item" th:href="@{/reader/reviews}">My Reviews</a>
            </li>
            <li sec:authorize="hasRole('ROLE_PUBLISHER')">
              <a class="dropdown-item" th:href="@{/publisher/books}">Manage Books</a>
            </li>
            <li sec:authorize="hasRole('ROLE_LIBRARIAN')">
              <a class="dropdown-item" th:href="@{/librarian/authors}">Manage Authors</a>
              <a class="dropdown-item" th:href="@{/librarian/genres}">Manage Genres</a>
              <a class="dropdown-item" th:href="@{/librarian/publishers}">Manage Publishers</a>
            </li>
            <li sec:authorize="hasRole('ROLE_ADMIN')">
              <a class="dropdown-item" th:href="@{/admin/users}">Admin Panel</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-5">
  <h2>Manage Users &amp; Roles</h2>
  <div th:if="${param.error}" class="alert alert-danger" th:text="${param.error}"></div>

  <table class="table table-bordered mt-3">
    <thead class="table-light">
    <tr>
      <th>Username</th>
      <th>Email</th>
      <th>Assigned Roles</th>
      <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
      <td th:text="${user.username}">username</td>
      <td th:text="${user.email}">email@example.com</td>
      <td>
          <span th:each="r : ${user.roles}" th:text="${r.name}" th:append="${!#lists.isLast(r, user.roles)} ? ', ' : ''"></span>
      </td>
      <td>
        <form th:action="@{'/admin/users/' + ${user.id} + '/roles'}" method="post">
          <div class="mb-2">
            <label class="form-label"><strong>Set Roles:</strong></label>
            <div th:each="role : ${roles}" class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" th:name="roleNames" th:value="${role.name}" th:checked="${user.roles.contains(role)}" th:id="'chk-' + ${user.id} + '-' + ${role.id}"/>
              <label class="form-check-label" th:for="'chk-' + ${user.id} + '-' + ${role.id}" th:text="${role.name}"></label>
            </div>
          </div>
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
          <button class="btn btn-success btn-sm" type="submit">Update</button>
        </form>
      </td>
    </tr>
    </tbody>
  </table>

  <div th:if="${users.size() == 0}" class="alert alert-info">
    No users found.
  </div>
</div>
</body>
</html>