<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8" />
  <title>Books</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/}">Library</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item" sec:authorize="isAnonymous()">
          <a class="nav-link" th:href="@{/login}">Login</a>
        </li>
        <li class="nav-item" sec:authorize="isAnonymous()">
          <a class="nav-link" th:href="@{/register/reader}">Register as Reader</a>
        </li>
        <li class="nav-item" sec:authorize="isAnonymous()">
          <a class="nav-link" th:href="@{/register/publisher}">Register as Publisher</a>
        </li>
        <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <span sec:authentication="name">Username</span>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" th:href="@{/logout}">Logout</a></li>
            <li sec:authorize="hasRole('ROLE_READER')">
              <a class="dropdown-item" th:href="@{/reader/reviews}">My Reviews</a>
            </li>
            <li sec:authorize="hasRole('ROLE_PUBLISHER')">
              <a class="dropdown-item" th:href="@{/publisher/books}">Manage Books</a>
            </li>
            <li sec:authorize="hasRole('ROLE_LIBRARIAN')">
              <a class="dropdown-item" th:href="@{/librarian/authors}">Manage Authors</a>
              <a class="dropdown-item" th:href="@{/librarian/genres}">Manage Genres</a>
              <a class="dropdown-item" th:href="@{/librarian/publishers}">Manage Publishers</a>
            </li>
            <li sec:authorize="hasRole('ROLE_ADMIN')">
              <a class="dropdown-item" th:href="@{/admin/users}">Admin Panel</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-5">
  <h2 class="mb-4">Books</h2>
  <form class="row mb-4" th:action="@{/books}" method="get">
    <div class="col-md-9">
      <input type="text" class="form-control" name="search" placeholder="Search by title" th:value="${param.search}"/>
    </div>
    <div class="col-md-3">
      <button class="btn btn-primary w-100" type="submit">Search</button>
    </div>
  </form>

  <table class="table table-hover">
    <thead class="table-light">
    <tr>
      <th>Title</th>
      <th>Author</th>
      <th>Genre(s)</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${books}">
      <td>
        <a th:href="@{'/books/' + ${book.bookID}}" th:text="${book.title}">Book Title</a>
      </td>
      <td th:text="${book.author.firstName} + ' ' + ${book.author.lastName}">Author Name</td>
      <td>
          <span th:each="g : ${book.genres}" th:text="${g.genreName}" th:append="${!#lists.isLast(g, book.genres)} ? ', ' : ''"></span>
      </td>
    </tr>
    </tbody>
  </table>
  <div th:if="${books.size() == 0}" class="alert alert-info">
    No books found.
  </div>
</div>
</body>
</html>