<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">Library</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item" sec:authorize="isAnonymous()">
                    <a class="nav-link" th:href="@{/login}">Login</a>
                </li>
                <li class="nav-item" sec:authorize="isAnonymous()">
                    <a class="nav-link" th:href="@{/register/reader}">Register as Reader</a>
                </li>
                <li class="nav-item" sec:authorize="isAnonymous()">
                    <a class="nav-link" th:href="@{/register/publisher}">Register as Publisher</a>
                </li>
                <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span sec:authentication="name">Username</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" th:href="@{/logout}">Logout</a></li>
                        <li sec:authorize="hasRole('ROLE_READER')">
                            <a class="dropdown-item" th:href="@{/reader/reviews}">My Reviews</a>
                        </li>
                        <li sec:authorize="hasRole('ROLE_PUBLISHER')">
                            <a class="dropdown-item" th:href="@{/publisher/books}">Manage Books</a>
                        </li>
                        <li sec:authorize="hasRole('ROLE_LIBRARIAN')">
                            <a class="dropdown-item" th:href="@{/librarian/authors}">Manage Authors</a>
                            <a class="dropdown-item" th:href="@{/librarian/genres}">Manage Genres</a>
                            <a class="dropdown-item" th:href="@{/librarian/publishers}">Manage Publishers</a>
                        </li>
                        <li sec:authorize="hasRole('ROLE_ADMIN')">
                            <a class="dropdown-item" th:href="@{/admin/users}">Admin Panel</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <h1 class="mb-4">All Books</h1>
    <div class="row">
        <div class="col-md-4 mb-4" th:each="book : ${books}">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title" th:text="${book.title}">Book Title</h5>
                    <p class="card-text">
                        <strong>Author:</strong>
                        <span th:text="${book.author.firstName} + ' ' + ${book.author.lastName}">Author</span><br />
                        <strong>Genre(s):</strong>
                        <span th:each="g, stat : ${book.genres}"
                              th:text="${g.genreName}"
                              th:append="${!stat.last} ? ', ' : ''">
                        </span>
                    </p>
                    <a th:href="@{'/books/' + ${book.id}}" class="btn btn-outline-primary">
                        View Details
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div th:if="${books.size() == 0}" class="alert alert-info">
        No books found.
    </div>
</div>
</body>
</html>