<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8" />
  <title>Add Publisher</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/}">Library</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item" sec:authorize="isAnonymous()">
          <a class="nav-link" th:href="@{/login}">Login</a>
        </li>
        <li class="nav-item" sec:authorize="isAnonymous()">
          <a class="nav-link" th:href="@{/register/reader}">Register as Reader</a>
        </li>
        <li class="nav-item" sec:authorize="isAnonymous()">
          <a class="nav-link" th:href="@{/register/publisher}">Register as Publisher</a>
        </li>
        <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <span sec:authentication="name">Username</span>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" th:href="@{/logout}">Logout</a></li>
            <li sec:authorize="hasRole('ROLE_READER')">
              <a class="dropdown-item" th:href="@{/reader/reviews}">My Reviews</a>
            </li>
            <li sec:authorize="hasRole('ROLE_PUBLISHER')">
              <a class="dropdown-item" th:href="@{/publisher/books}">Manage Books</a>
            </li>
            <li sec:authorize="hasRole('ROLE_LIBRARIAN')">
              <a class="dropdown-item" th:href="@{/librarian/authors}">Manage Authors</a>
              <a class="dropdown-item" th:href="@{/librarian/genres}">Manage Genres</a>
              <a class="dropdown-item" th:href="@{/librarian/publishers}">Manage Publishers</a>
            </li>
            <li sec:authorize="hasRole('ROLE_ADMIN')">
              <a class="dropdown-item" th:href="@{/admin/users}">Admin Panel</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-5" style="max-width: 500px;">
  <h2 class="mb-4">Add Publisher</h2>
  <form th:action="@{/librarian/publishers/add}" th:object="${publisher}" method="post">
    <div class="mb-3">
      <label for="publisherName" class="form-label">Publisher Name</label>
      <input type="text" th:field="*{publisherName}" class="form-control" id="publisherName" placeholder="Enter publisher name" required/>
      <span th:if="${#fields.hasErrors('publisherName')}" class="text-danger" th:errors="*{publisherName}"></span>
    </div>
    <div class="mb-3">
      <label for="address" class="form-label">Address</label>
      <input type="text" th:field="*{address}" class="form-control" id="address" placeholder="Enter address" required/>
      <span th:if="${#fields.hasErrors('address')}" class="text-danger" th:errors="*{address}"></span>
    </div>
    <div class="mb-3">
      <label for="country" class="form-label">Country</label>
      <input type="text" th:field="*{country}" class="form-control" id="country" placeholder="Enter country" required/>
      <span th:if="${#fields.hasErrors('country')}" class="text-danger" th:errors="*{country}"></span>
    </div>
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    <button type="submit" class="btn btn-success">Add</button>
  </form>
</div>
</body>
</html>