<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8" />
  <title>My Reviews</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/}">Library</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item" sec:authorize="isAnonymous()">
          <a class="nav-link" th:href="@{/login}">Login</a>
        </li>
        <li class="nav-item" sec:authorize="isAnonymous()">
          <a class="nav-link" th:href="@{/register/reader}">Register as Reader</a>
        </li>
        <li class="nav-item" sec:authorize="isAnonymous()">
          <a class="nav-link" th:href="@{/register/publisher}">Register as Publisher</a>
        </li>
        <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <span sec:authentication="name">Username</span>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" th:href="@{/logout}">Logout</a></li>
            <li sec:authorize="hasRole('ROLE_READER')">
              <a class="dropdown-item" th:href="@{/reader/reviews}">My Reviews</a>
            </li>
            <li sec:authorize="hasRole('ROLE_PUBLISHER')">
              <a class="dropdown-item" th:href="@{/publisher/books}">Manage Books</a>
            </li>
            <li sec:authorize="hasRole('ROLE_LIBRARIAN')">
              <a class="dropdown-item" th:href="@{/librarian/authors}">Manage Authors</a>
              <a class="dropdown-item" th:href="@{/librarian/genres}">Manage Genres</a>
              <a class="dropdown-item" th:href="@{/librarian/publishers}">Manage Publishers</a>
            </li>
            <li sec:authorize="hasRole('ROLE_ADMIN')">
              <a class="dropdown-item" th:href="@{/admin/users}">Admin Panel</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-5">
  <h2>My Reviews</h2>

  <div th:if="${reviews.size() == 0}" class="alert alert-info">
    You haven't written any reviews yet.
  </div>

  <div th:each="rv : ${reviews}" class="card mb-3">
    <div class="card-body">
      <h6 class="card-subtitle mb-2 text-muted">
        Book: <span th:text="${rv.book.title}">Book Title</span> —
        Rating: <span th:text="${rv.rating}">4</span> / 5
      </h6>
      <p class="card-text" th:text="${rv.content}">Review content...</p>
    </div>
  </div>
</div>
</body>
</html>