<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Publisher registration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
<div class="container mt-5" style="max-width: 500px;">
  <h2 class="mb-4">Register as Publisher</h2>

  <div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}"></div>

  <form th:action="@{/register/publisher}" th:object="${user}" method="post">
    <div class="mb-3">
      <label for="username" class="form-label">Username</label>
      <input type="text" th:field="*{username}" class="form-control" id="username" placeholder="Enter username" required/>
      <span th:if="${#fields.hasErrors('username')}" class="text-danger" th:errors="*{username}"></span>
    </div>

    <div class="mb-3">
      <label for="email" class="form-label">Email</label>
      <input type="email" th:field="*{email}" class="form-control" id="email" placeholder="Enter email" required/>
      <span th:if="${#fields.hasErrors('email')}" class="text-danger" th:errors="*{email}"></span>
    </div>

    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input type="password" th:field="*{password}" class="form-control" id="password" placeholder="Enter password" required/>
      <span th:if="${#fields.hasErrors('password')}" class="text-danger" th:errors="*{password}"></span>
    </div>

    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    <button type="submit" class="btn btn-success">Register</button>
  </form>
</div>
</body>
</html>